\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Diplomarbeit Antrag 2020/21}{1}%
\contentsline {subsection}{\numberline {1.1}Name der Arbeit}{1}%
\contentsline {subsection}{\numberline {1.2}Abgabetermin}{1}%
\contentsline {subsection}{\numberline {1.3}Schule und Abteilung}{1}%
\contentsline {subsection}{\numberline {1.4}Ausgangslage}{1}%
\contentsline {subsection}{\numberline {1.5}Individuelle Themenstellungen}{1}%
\contentsline {subsection}{\numberline {1.6}Beteiligte Betreuer/innen}{2}%
\contentsline {subsection}{\numberline {1.7}Beteiligte Kooperationspartner/innen}{2}%
\contentsline {subsection}{\numberline {1.8}Rechtliche Regelung}{2}%
\contentsline {subsection}{\numberline {1.9}Zielsetzung}{2}%
\contentsline {subsection}{\numberline {1.10}Kurzfassung/Abstract}{2}%
\contentsline {subsection}{\numberline {1.11}Typ der Arbeit}{3}%
