\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Eidesstattliche Erklärung}{i}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Kurzfassung}{ii}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abstract}{iii}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Vorwort}{iv}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Danksagung}{v}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Projektteam}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Einleitung}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Projektantrag}{3}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Name der Arbeit}{3}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Abgabetermin}{3}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Schule und Abteilung}{3}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Ausgangslage}{3}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Individuelle Themenstellungen}{4}{subsection.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Beteiligte Betreuer/innen}{4}{subsection.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Beteiligte Kooperationspartner/innen}{4}{subsection.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8}Rechtliche Regelung}{4}{subsection.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9}Zielsetzung}{4}{subsection.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10}Kurzfassung/Abstract}{4}{subsection.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.11}Typ der Arbeit}{5}{subsection.3.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Projektvorstudie}{6}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Kennzeichenerkennung}{7}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Parkplatzerkennung}{8}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Webinterface}{9}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Zusammenfassung und Ausblick}{10}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Begleitprotokoll}{11}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Philipp Kraft}{12}{subsection.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Dennis Köb}{13}{subsection.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Samuel Bleiner}{14}{subsection.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Anhang}{15}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abbildungsverzeichnis}{16}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tabellenverzeichnis}{17}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abkürzungsverzeichnis}{18}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literaturverzeichnis}{19}{section*.10}%
