[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Advanced_Parking_Monitoring_Thesis.blg'
[64] biber-MSWIN32:322> INFO - === 
[78] Biber.pm:415> INFO - Reading 'Advanced_Parking_Monitoring_Thesis.bcf'
[173] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[189] Biber.pm:4256> INFO - Processing section 0
[189] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[198] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[209] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[216] bibtex.pm:1653> INFO - LaTeX decoding ...
[225] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[280] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[280] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[280] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[280] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[288] bbl.pm:652> INFO - Writing 'Advanced_Parking_Monitoring_Thesis.bbl' with encoding 'UTF-8'
[289] bbl.pm:755> INFO - Output to Advanced_Parking_Monitoring_Thesis.bbl
