% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Quille2019}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0b3fb704e22fc939ecda5ced40fbc566}{%
           family={Quille},
           familyi={Q\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=99eadbe4f4d63226796fc989cbe29c9c}{%
           family={Bergin},
           familyi={B\bibinitperiod},
           given={Susan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{88c8e30836f22a36cb3516fc835adb7b}
      \strng{fullhash}{88c8e30836f22a36cb3516fc835adb7b}
      \strng{bibnamehash}{88c8e30836f22a36cb3516fc835adb7b}
      \strng{authorbibnamehash}{88c8e30836f22a36cb3516fc835adb7b}
      \strng{authornamehash}{88c8e30836f22a36cb3516fc835adb7b}
      \strng{authorfullhash}{88c8e30836f22a36cb3516fc835adb7b}
      \field{sortinit}{Q}
      \field{sortinithash}{c54e16deb53fc904a621fa8fd8703b5a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0899-3408}
      \field{journaltitle}{Computer Science Education}
      \field{number}{2-3}
      \field{title}{{CS1 : how will they do ? How can we help ? A decade of research and practice research and practice}}
      \field{volume}{29}
      \field{year}{2019}
      \field{pages}{254\bibrangedash 282}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1080/08993408.2019.1612679
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/keith/OneDrive/Mendelay/Quille, Bergin, Quille - 2019 - CS1 how will they do How can we help A decade of research and practice research and practice.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/08993408.2019.1612679
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/08993408.2019.1612679
      \endverb
      \keyw{CS1,Introductory programming,artificial neural networks,attrition rates,growth mindset,interventions,machine learning,predicting programming performance,programming performance,programming self-efficacy}
    \endentry
    \entry{Quille:Gender}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0b3fb704e22fc939ecda5ced40fbc566}{%
           family={Quille},
           familyi={Q\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f93cd140e49942fdd4d9391aa34aa457}{%
           family={Culligan},
           familyi={C\bibinitperiod},
           given={Natalie},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=99eadbe4f4d63226796fc989cbe29c9c}{%
           family={Bergin},
           familyi={B\bibinitperiod},
           given={Susan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Bologna, Italy}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{547637daeeb2322bc2472e727eaf1d1b}
      \strng{fullhash}{547637daeeb2322bc2472e727eaf1d1b}
      \strng{bibnamehash}{547637daeeb2322bc2472e727eaf1d1b}
      \strng{authorbibnamehash}{547637daeeb2322bc2472e727eaf1d1b}
      \strng{authornamehash}{547637daeeb2322bc2472e727eaf1d1b}
      \strng{authorfullhash}{547637daeeb2322bc2472e727eaf1d1b}
      \field{sortinit}{Q}
      \field{sortinithash}{c54e16deb53fc904a621fa8fd8703b5a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2017 ACM Conference on Innovation and Technology in Computer Science Education}
      \field{isbn}{978-1-4503-4704-4}
      \field{series}{ITiCSE '17}
      \field{title}{Insights on Gender Differences in CS1: A Multi-institutional, Multi-variate Study.}
      \field{year}{2017}
      \field{pages}{263\bibrangedash 268}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1145/3059009.3059048
      \endverb
      \verb{urlraw}
      \verb http://doi.acm.org/10.1145/3059009.3059048
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/3059009.3059048
      \endverb
      \keyw{computer science education,cs1.,female,gender,programming,programming self-efficacy}
    \endentry
  \enddatalist
\endrefsection
\endinput

