[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[62] biber-MSWIN32:322> INFO - === 
[77] Biber.pm:415> INFO - Reading 'main.bcf'
[174] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[190] Biber.pm:4256> INFO - Processing section 0
[190] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[199] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[210] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[213] bibtex.pm:1653> INFO - LaTeX decoding ...
[227] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[282] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[282] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[282] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[282] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[289] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[291] bbl.pm:755> INFO - Output to main.bbl
