[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[65] biber-MSWIN32:322> INFO - === 
[80] Biber.pm:415> INFO - Reading 'main.bcf'
[175] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[191] Biber.pm:4256> INFO - Processing section 0
[191] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[213] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[225] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[232] bibtex.pm:1653> INFO - LaTeX decoding ...
[245] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[305] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[306] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[306] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[306] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[314] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[316] bbl.pm:755> INFO - Output to main.bbl
